┌─────────┬─────────┬─────────┬─────────┬─────────┐
│ / \     │ / \     │ .  //   │ / \     │ / \     │
│/ . \/\  │/ . \/\  │/ \ \\ /\│/ . \/\  │/ . \/\  │
│ / \/  \/│ / \/  \/│ /\ // /\│ / \/  \/│ / \/  \/│
│/   \   \│/   \   \│/\ // /\ │/   \   \│/   \   \│
├─────────┼─────────┼─────────┼─────────┼─────────┤
│` ` ` ` `│` ` ` ` `│` ` ` ` `│` ` ` ` `│ / \ / \ │
│ ` ` ` ` │ ` ` ` ` │ ` ` ` ` │ ` ` ` ` │/ \/ \/ \│
│` ` ` ` `│` ` ` ` `│` ` ` ` `│` ` ` ` `│\ /\ /\ /│
│ ` ` ` ` │ ` ` ` ` │ ` ` ` ` │ ` ` ` ` │ |  |  | │
├─────────┼─────────╔═════════╗─────────┼─────────┤
│<>     <>│` ` ` ` `║` ` ` ` `║` ` ` ` `│ /\   /\ │
│||=====||│ ` ` ` ` ║ ` ` ` ` ║ ` ` ` ` │ ||   || │
│<> ___ <>│` ` ` ` `║` ` ` ` `║` ` ` ` `│/\ /"\ /\│
│||=|#|=||│ ` ` ` ` ║ ` ` ` ` ║ ` ` ` ` │|| |o| ||│
├─────────┼─────────╚═════════╝─────────┼─────────┤
│` ` ` ` `│` ` ` ` `│` ` ` ` `│` ` ` ` `│ / \ / \ │
│ ` ` ` ` │ ` ` ` ` │ ` ` ` ` │ ` ` ` ` │/ \/ \/ \│
│` ` ` ` `│` ` ` ` `│` ` ` ` `│` ` ` ` `│\ /\ /\ /│
│ ` ` ` ` │ ` ` ` ` │ ` ` ` ` │ ` ` ` ` │ |  |  | │
├─────────┼─────────┼─────────┼─────────┼─────────┤
│ ~ ~ ~ ~ │ ___     │ ___     │ ___     │ / \ / \ │
│~ ~ ~ ~ ~│/   \ ___│/   \ ___│/   \ ___│/ \/ \/ \│
│ ~ ~ ~ ~ │ ____/ __│ ____/ __│ ____/ __│\ /\ /\ /│
│~ ~ ~ ~ ~│/     /  │/     /  │/     /  │ |  |  | │
└─────────┴─────────┴─────────┴─────────┴─────────┘
